{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
\paperw11900\paperh16840\vieww12480\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Author:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://coderforart.com/"}}{\fldrslt 
\b0 \cf0 http://coderforart.com/}}\
\
Icon Design:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Producter
\f1 : {\field{\*\fldinst{HYPERLINK "http://weibo.com/u/5642390620"}}{\fldrslt 
\f0 http://weibo.com/u/5642390620}}
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Thanks:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sa300\partightenfactor0

\fs28 \cf0 JOHN GRUBER\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/"}}{\fldrslt \cf2 \ul \ulc2 http://daringfireball.net/}}\
hoedown\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/hoedown/hoedown"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/hoedown/hoedown}}\
PEG Markdown Highlight\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/ali-rantakari/peg-markdown-highlight"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/ali-rantakari/peg-markdown-highlight}}\
MGTemplateEngine\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/mattgemmell/MGTemplateEngine"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/mattgemmell/MGTemplateEngine}}\
Mou\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://25.io/mou"}}{\fldrslt \cf2 \ul \ulc2 http://25.io/mou}}\
macdown\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/uranusjr/macdown"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/uranusjr/macdown}}\
MASPreferences\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASPreferences"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/shpakovski/MASPreferences}}\
PAPreferences\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/dhennessy/PAPreferences"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/dhennessy/PAPreferences}}\
\pard\pardeftab720\partightenfactor0
\cf0 RFOverlayScrollView\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/rheinfabrik/RFOverlayScrollView"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/rheinfabrik/RFOverlayScrollView}}
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 License:
\b0 \
\
MASPreferences\
https://github.com/shpakovski/MASPreferences\
\
MASPreferences is licensed under the 2-clause BSD license.\
\
Copyright (c) 2011-2014, Vadim Shpakovski\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this\
   list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright notice,\
   this list of conditions and the following disclaimer in the documentation\
   and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\
\
PAPreferences\
https://github.com/dhennessy/PAPreferences\
\
Copyright (c) 2014, Denis Hennessy (Peer Assembly - http://peerassembly.com)\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
    * Redistributions of source code must retain the above copyright\
      notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright\
      notice, this list of conditions and the following disclaimer in the\
      documentation and/or other materials provided with the distribution.\
    * Neither the name of Peer Assembly, Denis Hennessy nor the\
      names of its contributors may be used to endorse or promote products\
      derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL PEER ASSEMBLY OR DENIS HENNESSY BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\
\
hoedown\
https://github.com/hoedown/hoedown\
\
Copyright (c) 2008, Natacha Port\'e9\
Copyright (c) 2011, Vicent Mart\'ed\
Copyright (c) 2014, Xavier Mendez, Devin Torres and the Hoedown authors\
\
Permission to use, copy, modify, and distribute this software for any\
purpose with or without fee is hereby granted, provided that the above\
copyright notice and this permission notice appear in all copies.\
\
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF\
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
\
\
\
\
RFOverlayScrollView\
https://github.com/rheinfabrik/RFOverlayScrollView\
\
Copyright (c) 2012 Rheinfabrik\
 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
 \
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
 \
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\
\
\
\
MGTemplateEngine\
https://github.com/mattgemmell/MGTemplateEngine\
\
Please see the included Source Code License file for the license this code is released under. Summary: it's an attribution license. Credit me, and you can freely use, modify and redistribute in source or binary forms as you see fit. Closed-source/commercial use is absolutely fine.\
\
\
\
\
PEG Markdown Highlight\
https://github.com/ali-rantakari/peg-markdown-highlight\
\
PEG Markdown Highlight\
======================\
\
<http://hasseg.org/peg-markdown-highlight/>\
\
Markdown parser for syntax highlighting.\
\
Copyright 2011-2013 Ali Rantakari -- <http://hasseg.org>\
\
PEG-Markdown-Highlight is licensed under the same terms as peg-markdown (see\
below for more information).\
\
\
Licenses for Included Code\
==========================\
\
peg-markdown\
------------\
\
<https://github.com/jgm/peg-markdown>\
\
markdown in c, implemented using PEG grammar  \
Copyright (c) 2008 John MacFarlane\
\
peg-markdown is released under both the GPL and MIT licenses.\
You may pick the license that best fits your needs.\
\
### The GPL\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA\
\
### The MIT License\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
-------------------------------------------------------------------------------\
\
greg _(included for convenience)_\
---------------------------------\
\
<https://github.com/nddrylliog/greg>\
\
Licensed under the same terms as peg/leg (see below).\
\
\
-------------------------------------------------------------------------------\
\
peg-0.1.4\
---------\
\
<http://piumarta.com/software/peg/>\
\
Copyright (c) 2007 by Ian Piumarta  \
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and associated documentation files (the 'Software'),\
to deal in the Software without restriction, including without limitation\
the rights to use, copy, modify, merge, publish, distribute, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, provided that the above copyright notice(s) and this\
permission notice appear in all copies of the Software.  Acknowledgement\
of the use of this Software in supporting documentation would be\
appreciated but is not required.\
\
THE SOFTWARE IS PROVIDED 'AS IS'.  USE ENTIRELY AT YOUR OWN RISK.\
\
-------------------------------------------------------------------------------\
\
Merge Sort for Linked Lists\
---------------------------\
\
<http://www.chiark.greenend.org.uk/~sgtatham/algorithms/listsort.c>\
\
Copyright 2001 Simon Tatham.\
\
Permission is hereby granted, free of charge, to any person\
obtaining a copy of this software and associated documentation\
files (the "Software"), to deal in the Software without\
restriction, including without limitation the rights to use,\
copy, modify, merge, publish, distribute, sublicense, and/or\
sell copies of the Software, and to permit persons to whom the\
Software is furnished to do so, subject to the following\
conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT.  IN NO EVENT SHALL SIMON TATHAM BE LIABLE FOR\
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF\
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
\
}